@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

:root {
    /* main */
    --primary1: hsl(158, 36%, 37%);
    /* cta-active */
    --primary1-active: hsl(157, 43%, 18%);
    /* body bg */
    --primary2: hsl(30, 38%, 92%);
    /* header */
    --neutral1: hsl(212, 21%, 14%);
    /* main text */
    --neutral2: hsl(228, 12%, 48%);
    /* card bg, cta text*/
    --neutral3: hsl(0, 0%, 100%);

    font-size: 14px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--primary2);
    font-weight: 500;
}

/* === Card styling === */

.cards-container {
    height: 100vh;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    max-width: 600px;
    background-color: var(--neutral3);
    border-radius: 0.715rem;
}

.card-text-area {
    width: 50%;
    padding: 2.29em;
}

.img-container {
    width: 50%;
}

.card-img {
    vertical-align: middle;
    border-radius: 0.715rem 0 0 0.715rem;
}

.card-header {
    display: flex;
    flex-direction: column-reverse;
}

.card-header h1,
.current-price {
    font-family: 'Fraunces', serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2.28em;
    line-height: 1em;
}

.card-header h1 {
    margin-bottom: 0.75em;
    color: var(--neutral1);
}

.card-header p {
    font-weight: 500;
    font-size: 0.857em;
    letter-spacing: 0.417em;
    text-transform: uppercase;
    margin-bottom: 1.667em;
    color: var(--neutral2);
}

.card-body {
    line-height: 1.643em;
    color: var(--neutral2);
    margin-bottom: 2.071em;
}

.prices {
    display: flex;
    align-items: center;
    margin-bottom: 2.143em;
}

.current-price {
    color: var(--primary1);
    margin-right: 0.594em;
}

.previous-price {
    text-decoration: line-through;
    color: var(--neutral2);
}

.cta-button::before {
    content: url(/images/icon-cart.svg);
    width: 1em;
    height: 1.2em;
    display: inline-block;
    margin-right: 0.8em;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary1);
    line-height: 1.2em;
    color: var(--neutral3);
    font-weight: 700;
    padding: 1.1em;
    border-radius: 0.571em;
}

.cta-button:hover,
.cta-button:active {
    background: var(--primary1-active);
    cursor: pointer;
} 

@media screen and (max-width: 600px){
    body{
        padding: 1.2em;
    }
    .cards-container{
        flex-direction: column;
        justify-content: flex-start;
    }
    .card{
        flex-direction: column;
    }
    .card-text-area {
        width: 100%;
        padding: 1.714rem;
    }
    .card-header h1{
        margin-bottom: .5em;
    }
    .card-body{
        margin-bottom: 1.714em;
    }
    .img-container {
        width: 100%;
    }
    .card-img {
        vertical-align: middle;
        border-radius: 0.715rem 0.715rem 0 0;
    }
    .prices{
        margin-bottom: 1.429em;
    }
}